:root {
    --color1: #DEB986;
    --color2: #7DDF64;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header,
main,
footer {
    width: 100%;
}

header {
    color:#000;
    background: #FFF;
    display: grid;
    grid-template-columns: 1fr 500px;
    text-align: left
}

header h1 {
    font-size: 22px;
    margin-left: 10px;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.nav_bar {
    display: flex;
    flex-direction: column;
    list-style: none;
    grid-column: 1 / 3;
}

.nav_bar a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color:#000;
    font-size: 20px;
    border-radius: 10px;
}

.nav_bar a:hover {
    background: #ffffff63;
    color:#000;
    font-weight: 700;
}

.nav_bar a.active {
    background: #ffffff63;
    color: #000;
    font-weight: 700;
}

.open a {
    display: block;
}

.hamburger {
    display: block;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1280px;
    margin: 0 auto;
}

main h2 {
    font-size: 1.5rem;
    text-align: center;
}

.hero {
    width: 100%;
    padding: 10px 0px !important;
    display: grid;
    font-size: 20px;
    grid-template-columns: 1fr;
}

.hero .side1 {
    background-image: url('../images/buggy_hero.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 370px;
    border-radius: 10px;
    position: relative;
    margin: 0.5rem 1rem;
}

.hero .side1 h1 {
    top: 10px;
    position: absolute;
    right: 20px;
    color: #ffffff;
    font-size:24px;
    text-align:right;
    text-shadow: 0 0 20px black;
}

.hero .side2 {

    text-align: center;
    padding: 20px 10px 0px 10;


}

.hero .side2 h2 {
    font-size: 30px;
}

.contact_us_button {
    color: #000;
    padding: 15px 20px;
    font-size: 18px;
    background-color: var(--color2);
    border-radius: 10px;
}


.rides_list {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(1, 1fr);

}

.show_more {
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

figure {
    text-align: center;
    background: #efefef;
    margin: 0.5rem 1rem;
    border-radius: 10px;
    height: 540px;

}

figcaption {
    padding: 0rem 2rem;
}

figure img {
    width: 100%;
    border-radius: 10px;

    box-shadow: 1px 1px 10px #8d8d8d;
}

.hero_tours{
width:100%;padding:20px 0px;text-align: center;
margin:10px 0px 50px 0px;
}

.info_key {
    color: #000;
    font-weight: bold;
}



.form-container {
    width: 50%;
    margin: 0 auto;
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

select,
input{
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
}


footer {
    background: var(--color1);
    color: #000;
    padding: 1rem 0px;
    text-align: center;
    margin-top: 3rem;
    grid-column: 1 / 4;
}