:root {
    --color1: #DEB986;
    --color2: #7DDF64;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    text-align: center;
    color: #FFF;
    background: var(--color1);
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1280px;
    margin: 0 auto;
}

.form-container {
    width: 50%;
    margin: 0 auto;
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

select,
input[type="date"],
textarea,
input[type="text"],
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: none;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.rating {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    text-align:center;
}

.rating div label {
    font-size: 18px;
    cursor: pointer;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin:10px 0px;
}

.features label {
    cursor: pointer;
    width:100%;
}

footer {
    background: var(--color1);
    color: #FFF;
    padding: 1rem 0px;
    text-align: center;
    grid-column: 1 / 4;
}